<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Marble Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Marble Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details</p>
		
		<ul>
			<li><strong>Total objects:</strong> 134×</li>
			<li><strong>Total materials:</strong> 4×</li>
			<li><strong>Total textures:</strong> 0×</li>
		</ul>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Models</strong></p>
		
		<div title='208 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/banner.png'/><br>banner</div>
<div title='416 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/banner_double.png'/><br>banner_double</div>
<div title='416 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/banner_double_high.png'/><br>banner_double_high</div>
<div title='228 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/banner_hanging.png'/><br>banner_hanging</div>
<div title='456 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/banner_hanging_double.png'/><br>banner_hanging_double</div>
<div title='456 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/banner_hanging_double_high.png'/><br>banner_hanging_double_high</div>
<div title='228 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/banner_hanging_high.png'/><br>banner_hanging_high</div>
<div title='208 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/banner_high.png'/><br>banner_high</div>
<div title='1552 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/bend.png'/><br>bend</div>
<div title='1656 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bend_large.png'/><br>bend_large</div>
<div title='888 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bend_medium.png'/><br>bend_medium</div>
<div title='1344 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bend_solid_large.png'/><br>bend_solid_large</div>
<div title='720 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bend_solid_medium.png'/><br>bend_solid_medium</div>
<div title='1344 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bump_A.png'/><br>bump_A</div>
<div title='1344 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bump_B.png'/><br>bump_B</div>
<div title='1344 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bump_C.png'/><br>bump_C</div>
<div title='1344 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bump_D.png'/><br>bump_D</div>
<div title='1140 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bump_solid_A.png'/><br>bump_solid_A</div>
<div title='1140 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bump_solid_B.png'/><br>bump_solid_B</div>
<div title='1140 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bump_solid_C.png'/><br>bump_solid_C</div>
<div title='1140 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bump_solid_D.png'/><br>bump_solid_D</div>
<div title='852 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/corner.png'/><br>corner</div>
<div title='656 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/corner_solid.png'/><br>corner_solid</div>
<div title='272 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/cross.png'/><br>cross</div>
<div title='504 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/curve.png'/><br>curve</div>
<div title='888 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/curve_large.png'/><br>curve_large</div>
<div title='420 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/curve_solid.png'/><br>curve_solid</div>
<div title='732 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/curve_solid_large.png'/><br>curve_solid_large</div>
<div title='784 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/curve_wide.png'/><br>curve_wide</div>
<div title='952 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/curve_wide_large.png'/><br>curve_wide_large</div>
<div title='952 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/curve_wide_medium.png'/><br>curve_wide_medium</div>
<div title='784 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/curve_wide_solid_large.png'/><br>curve_wide_solid_large</div>
<div title='784 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/curve_wide_solid_medium.png'/><br>curve_wide_solid_medium</div>
<div title='368 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/end_hole_rounded.png'/><br>end_hole_rounded</div>
<div title='320 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/end_hole_square.png'/><br>end_hole_square</div>
<div title='172 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/end_rounded.png'/><br>end_rounded</div>
<div title='124 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/end_square.png'/><br>end_square</div>
<div title='136 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/funnel.png'/><br>funnel</div>
<div title='264 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/funnel_long.png'/><br>funnel_long</div>
<div title='1760 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/helix_half_left.png'/><br>helix_half_left</div>
<div title='1760 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/helix_half_right.png'/><br>helix_half_right</div>
<div title='3248 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/helix_large_half_left.png'/><br>helix_large_half_left</div>
<div title='3248 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/helix_large_half_right.png'/><br>helix_large_half_right</div>
<div title='6454 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/helix_large_left.png'/><br>helix_large_left</div>
<div title='1644 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/helix_large_quarter_left.png'/><br>helix_large_quarter_left</div>
<div title='1644 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/helix_large_quarter_right.png'/><br>helix_large_quarter_right</div>
<div title='6454 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/helix_large_right.png'/><br>helix_large_right</div>
<div title='3478 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/helix_left.png'/><br>helix_left</div>
<div title='900 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/helix_quarter_left.png'/><br>helix_quarter_left</div>
<div title='900 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/helix_quarter_right.png'/><br>helix_quarter_right</div>
<div title='3478 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/helix_right.png'/><br>helix_right</div>
<div title='494 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/marble_center_butterfly_high.png'/><br>marble_center_butterfly_high</div>
<div title='98 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/marble_center_butterfly_low.png'/><br>marble_center_butterfly_low</div>
<div title='504 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/marble_center_high.png'/><br>marble_center_high</div>
<div title='184 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/marble_center_low.png'/><br>marble_center_low</div>
<div title='260 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/marble_high.png'/><br>marble_high</div>
<div title='68 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/marble_low.png'/><br>marble_low</div>
<div title='696 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/ramp_long_A.png'/><br>ramp_long_A</div>
<div title='696 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/ramp_long_B.png'/><br>ramp_long_B</div>
<div title='696 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/ramp_long_C.png'/><br>ramp_long_C</div>
<div title='696 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/ramp_long_D.png'/><br>ramp_long_D</div>
<div title='600 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/ramp_long_solid_A.png'/><br>ramp_long_solid_A</div>
<div title='600 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/ramp_long_solid_B.png'/><br>ramp_long_solid_B</div>
<div title='600 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/ramp_long_solid_C.png'/><br>ramp_long_solid_C</div>
<div title='600 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/ramp_long_solid_D.png'/><br>ramp_long_solid_D</div>
<div title='408 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampEnd_A.png'/><br>rampEnd_A</div>
<div title='408 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampEnd_B.png'/><br>rampEnd_B</div>
<div title='408 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampEnd_C.png'/><br>rampEnd_C</div>
<div title='408 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampEnd_D.png'/><br>rampEnd_D</div>
<div title='360 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampEnd_solid_A.png'/><br>rampEnd_solid_A</div>
<div title='360 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampEnd_solid_B.png'/><br>rampEnd_solid_B</div>
<div title='360 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampEnd_solid_C.png'/><br>rampEnd_solid_C</div>
<div title='360 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampEnd_solid_D.png'/><br>rampEnd_solid_D</div>
<div title='408 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampStart_A.png'/><br>rampStart_A</div>
<div title='408 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampStart_B.png'/><br>rampStart_B</div>
<div title='408 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampStart_C.png'/><br>rampStart_C</div>
<div title='408 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampStart_D.png'/><br>rampStart_D</div>
<div title='360 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampStart_solid_A.png'/><br>rampStart_solid_A</div>
<div title='360 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampStart_solid_B.png'/><br>rampStart_solid_B</div>
<div title='360 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampStart_solid_C.png'/><br>rampStart_solid_C</div>
<div title='360 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampStart_solid_D.png'/><br>rampStart_solid_D</div>
<div title='888 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/s-curve_left.png'/><br>s-curve_left</div>
<div title='1656 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/s-curve_left_large.png'/><br>s-curve_left_large</div>
<div title='888 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/s-curve_right.png'/><br>s-curve_right</div>
<div title='1656 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/s-curve_right_large.png'/><br>s-curve_right_large</div>
<div title='852 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/s-curve_short_left_A.png'/><br>s-curve_short_left_A</div>
<div title='856 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/s-curve_short_left_B.png'/><br>s-curve_short_left_B</div>
<div title='856 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/s-curve_short_left_C.png'/><br>s-curve_short_left_C</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/slan_long_D.png'/><br>slan_long_D</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/slant_A.png'/><br>slant_A</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/slant_B.png'/><br>slant_B</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/slant_C.png'/><br>slant_C</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/slant_D.png'/><br>slant_D</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/slant_long_A.png'/><br>slant_long_A</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/slant_long_B.png'/><br>slant_long_B</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/slant_long_C.png'/><br>slant_long_C</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/slant_solid_A.png'/><br>slant_solid_A</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/slant_solid_B.png'/><br>slant_solid_B</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/slant_solid_C.png'/><br>slant_solid_C</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/slant_solid_D.png'/><br>slant_solid_D</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/slant_solid_long_A.png'/><br>slant_solid_long_A</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/slant_solid_long_B.png'/><br>slant_solid_long_B</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/slant_solid_long_C.png'/><br>slant_solid_long_C</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/slant_solid_long_D.png'/><br>slant_solid_long_D</div>
<div title='196 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/split.png'/><br>split</div>
<div title='1492 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/split_double.png'/><br>split_double</div>
<div title='1580 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/split_double_sides.png'/><br>split_double_sides</div>
<div title='1412 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/split_double_sides_solid.png'/><br>split_double_sides_solid</div>
<div title='1336 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/split_double_solid.png'/><br>split_double_solid</div>
<div title='832 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/split_large_left.png'/><br>split_large_left</div>
<div title='832 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/split_large_right.png'/><br>split_large_right</div>
<div title='580 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/split_large_solid_left.png'/><br>split_large_solid_left</div>
<div title='580 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/split_large_solid_right.png'/><br>split_large_solid_right</div>
<div title='504 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/split_left.png'/><br>split_left</div>
<div title='507 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/split_right.png'/><br>split_right</div>
<div title='372 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/split_solid_left.png'/><br>split_solid_left</div>
<div title='372 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/split_solid_right.png'/><br>split_solid_right</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/straight.png'/><br>straight</div>
<div title='336 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/straight_hole.png'/><br>straight_hole</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/straight_wide.png'/><br>straight_wide</div>
<div title='336 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/straight_wide_hole.png'/><br>straight_wide_hole</div>
<div title='96 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/support.png'/><br>support</div>
<div title='160 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/support_base.png'/><br>support_base</div>
<div title='352 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/tree.png'/><br>tree</div>
<div title='352 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/tree_large.png'/><br>tree_large</div>
<div title='352 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/tree_tall.png'/><br>tree_tall</div>
<div title='352 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/tree_tall_large.png'/><br>tree_tall_large</div>
<div title='192 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/tunnel.png'/><br>tunnel</div>
<div title='1496 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wave_A.png'/><br>wave_A</div>
<div title='1652 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wave_B.png'/><br>wave_B</div>
<div title='1652 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wave_C.png'/><br>wave_C</div>
<div title='1284 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wave_solid_A.png'/><br>wave_solid_A</div>
<div title='1424 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wave_solid_B.png'/><br>wave_solid_B</div>
<div title='1428 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wave_solid_C.png'/><br>wave_solid_C</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			opacity:0.6;
			margin-top:2em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>